<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8"/>
        <link href="style.css" rel="stylesheet">
        <title>Hangman</title>
    </head>
    <body>
        <div id="score">

        </div>
        <div id="wrapper">
        <div id="answer">
            <ul></ul>
        </div>
        <div id="choices">
            <ul>
                <li>a</li>
            </ul>
        </div>
        </div>
        <script src="initFunctions.js"></script>
        <script src="script.js"></script>

    </body>
</html>