<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>MasterMind</title>
		<meta charset="utf8">
	</head>
<script language="JavaScript" src="mastermind.js"></script>
<style>
body {
font:18px Verdana; font-weight: bold;color:#2986cc;
}
</style>

<body bgcolor="#FFE4C4" vlink="#FFE4C4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
	<tr>
		<td align="center">
			<table width="100%"  border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center"></td><h1 text-color="#2986cc">MasterMind</h1></td></td>
				</tr>
  				<tr>
  					<td align="center">
						<table width="360" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#000000">
  							<tr>
    							<td align="center" bgcolor="#FFFFFF">
								<script language="JavaScript">
									//Création d'un nouveau mastermind ainsi
									//new Mastermind(nbcolonnes, nblignes, nbcouleurs, nomvariable)
									//Passage du nom de la variable pour rappel de méthode depuis page html
									MonMastermind = new Mastermind(4, 12, 4, "MonMastermind");							
								</script></td>
  							</tr>
						</table>
					</td>
				</tr>
  			</table>
		</td>
	</tr>
 </table>
  
</body>
</html>
